*,
*::before,
*::after {
    box-sizing: border-box;
}


/**
 *  Variables
 */

:root {
    --bg-color: #F9F9F9;
    --black-color: #0E0D0A;
    --brown-color: #AA957C;
    --dark-grey-color: #D7D7D7;
    --grey-color: #F0F0F0;
}


/**
 *  Defaults
 */

::-webkit-scrollbar {
    width: 3px;
    background: var(--dark-grey-color);
}

::-webkit-scrollbar-thumb {
    background: var(--brown-color);
}

html,
body {
    margin: 0;
    padding: 0;
    background: var(--bg-color);
}

fieldset {
    min-width: unset;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    width: 100%;
    padding-top: 78px;
    line-height: 1.5em;
    overflow-x: hidden;
}

body.without-header {
    padding-top: 0;
}

ul {
    padding-left: 45px;
}

section {
    margin-bottom: 96px;
}

select {
    height: 48px;
    padding: 0 22px 0 18px;
    border: 1px solid var(--brown-color);
    border-radius: 4px;
    cursor: pointer;
}

#breadcrumbs {
    margin-bottom: 18px;
}

#home-hero {
    margin-bottom: 92px;
}

#home-services {
    margin-bottom: 140px;
}

#home-instagram {
    margin-bottom: 112px;
}

#home-banner {
    margin-bottom: 104px;
}

#home-features {
    margin-bottom: 115px;
}

#home-services-count {
    margin-bottom: 101px;
}

#home-advantages {
    margin-bottom: 157px;
}

#home-testimonials {
    margin-bottom: 84px;
}

#home-extended-menu {
    margin-bottom: 87px;
}

#about-hero {
    margin-bottom: 84px;
}

#about-services-count {
    margin-bottom: 96px;
}

#about-founders {
    margin-bottom: 96px;
}

#about-advantages {
    margin-bottom: 108px;
}

#about-services {
    margin-bottom: 108px;
}

#about-regulations {
    margin-bottom: 85px;
}

#about-banner {
    margin-bottom: 82px;
}

#about-testimonials {
    margin-bottom: 82px;
}

#about-cosmetics {
    margin-bottom: 82px;
}

#about-school {
    margin-bottom: 100px;
}

#about-franchise {
    margin-bottom: 0;
}

#salon-main {
    margin-bottom: 130px;
}

#salon-carousel {
    margin-bottom: 63px;
}

#salon-banner {
    margin-bottom: 86px;
}

#salon-form {
    margin-bottom: 26px;
}

#service-content {
    margin-bottom: 192px;
}

#service-related {
    margin-bottom: 50px;
}

#vacancies-header {
    margin-bottom: 22px;
}

#booking {
    margin-bottom: 60px;
}

#contacts-phones {
    margin-top: 36px;
    margin-bottom: 36px;
}


img {
    /* width: 100%; */
    max-width: 100%;
    height: auto;
    object-fit: cover;
}


/**
 *  Opera
 */

#detach-button-host {
    display: none;
}


/**
 *  Grid System
 */

.container {
    width: 100%;
    max-width: 1232px;
    margin: 0 auto;
    padding: 0 18px;
}


/**
 *  Atomic
 */

.hidden {
    display: none;
}


/**
 *   Breadcrumbs
 */

.breadcrumbs {
    font-size: 14px;
}

.breadcrumbs a {
    color: var(--black-color);
    text-decoration: none;
    transition: color 300ms ease;
}

.breadcrumbs a:hover {
    color: var(--brown-color);
}

.breadcrumbs a + span::before {
    content: " / ";
    font-weight: 400;
}

.breadcrumbs .breadcrumb_last {
    font-weight: bold;
}


/**
 *  Forms
 */

.form__response {
    display: none;
    padding: 16px;
    border-radius: 4px;
}

.form__actions {
    display: flex;
    margin-top: 23px;
}

.form--success .form__fields,
.form--fail .form__fields,
.form--success .form__actions,
.form--fail .form__actions {
    display: none;
}

.form--success .form__response {
    display: block;
    border: 2px solid yellowgreen;
}

.form--fail .form__response {
    display: block;
    border: 2px solid red;
}

.form--simple-booking {
    width: 100%;
    max-width: 536px;
    margin: 0 auto;
}

.form--simple-booking .form__actions,
.form--gifts .form__actions {
    justify-content: center;
}

.form--vacancy-apply .form__actions .file {
    margin-left: 12px;
}

.form-row {
    display: flex;
}

.form-row:not(:last-child) {
    margin-bottom: 8px;
}

.form-row--one > .form-col {
    width: 100%;
}

.form-row--two {
    margin: 0 -4px;
}

.form-row--two > .form-col {
    width: 50%;
    padding: 0 4px;
}


/**
 *  Inputs Group
 */

.inputs-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inputs-group--gifts > .select-wrapper:first-child {
    flex-grow: 1;
    margin-right: 16px;
}

.inputs-group--gifts > .select-wrapper:last-child {
    width: 80px;
}


/**
 *  Buttons
 */

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    padding: 17px 32px 16px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 15px;
    text-decoration: none;
    text-align: center;
    background: var(--black-color);
    border: 0;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    transition: color 200ms ease, background 200ms ease;
}

a.btn:not([href]) {
    cursor: default;
}

.btn--loading {
    pointer-events: none;
}

.btn:not(.btn--outline,.btn--white,.btn--simple-icon)::after {
    content: "";
    position: absolute;
    top: -50px;
    left: -75px;
    width: 50px;
    height: 155px;
    background: #ffca8a;
    transform: rotate(35deg);
    opacity: .25;
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
}

.btn:not(.btn--outline, .btn--white, .btn--icon, .btn--simple-icon, .btn--square-icon):before {
    content: "";
    position: absolute;
    display: block;
    top: -18px;
    left: calc(50% - 8px);
    width: 16px;
    height: 16px;
    border: 4px solid var(--brown-color);
    border-right-color: transparent;
    border-radius: 50%;
    transform: translateY(-32px);
    opacity: 0;
    z-index: 10;
    transition: top 200ms ease;
    animation: kf_spin 1s linear infinite;
    pointer-events: none;
}

.btn--loading:not(.btn--outline, .btn--white, .btn--icon, .btn--simple-icon, .btn--square-icon):before {
    top: calc(50% - 8px);
    opacity: 1;
}

.btn > span {
    position: relative;
    z-index: 2;
    transition: transform 200ms ease;
}

.btn--loading:not(.btn--outline, .btn--white, .btn--icon, .btn--simple-icon, .btn--square-icon) > span {
    transform: translateY(32px);
}

.btn:not(:disabled):hover::after {
    left: 140%;
}

.btn:not(.btn--outline,.btn--simple-icon):disabled {
    background: #C4C4C4;
    cursor: not-allowed;
}

.btn--white {
    color: var(--black-color);
    background: #ffffff;
}

.btn--white:hover {
    color: var(--brown-color);
}

.btn--outline {
    padding: 15px 32px 14px;
    color: var(--black-color);
    background: transparent;
    border: 2px solid var(--black-color);
    overflow: visible;
}

.btn--outline:not(.btn--white):hover {
    color: #FFFFFF;
    background: var(--black-color);
}

.btn--outline.btn--white {
    color: #FFFFFF;
    border-color: #FFFFFF;
}

.btn--outline.btn--white:hover {
    color: var(--black-color);
    background: #FFFFFF;
}

.btn--outline.btn--square-icon svg {
    fill: var(--black-color);
}

.btn--outline.btn--square-icon:hover svg {
    fill: #FFFFFF;
}

.btn--icon {
    display: inline-flex;
    align-items: center;
    padding: 15px 26px 14px 15px;
}

.btn--icon > svg {
    display: block;
    margin-right: 14px;
    fill: #FFFFFF;
}

.btn--square-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 0;
    overflow: hidden;
}

.btn--square-icon svg {
    display: block;
    fill: #FFFFFF;
}

.btn--round-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0;
    border-radius: 50%;
}

.btn--round-icon svg {
    display: block;
    fill: #FFFFFF;
}

.btn--simple-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background: none;
}

.btn--simple-icon > svg {
    fill: var(--black-color);
    transition: fill 200ms ease;
    pointer-events: none;
}


/**
 *  Inputs
 */

.input {
    position: relative;
}

.input__wrap input {
    height: 48px;
    width: 100%;
    padding: 18px;
    font-size: 14px;
    line-height: 13px;
    background: #FFFFFF;
    border: 1px solid #AA957C;
    border-radius: 4px;
    transition: border-color 500ms ease;
}

.input__wrap input:focus {
    outline: none;
    box-shadow: 0 0 4px #ffca8acc;
}

.input--icon .input__wrap {
    position: relative;
}

.input--icon .input__wrap input {
    padding-left: 40px;
}

.input--icon .input__wrap input:focus {
    box-shadow: none;
}

.input--icon .input__wrap input:disabled {
    opacity: 0.3;
}

.input--icon .input__wrap .icon {
    position: absolute;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    pointer-events: none;
}

.input--icon .input__wrap .icon > svg {
    fill: #0E0D0A;

    transition: fill 200ms ease;
}

.input--icon .input__wrap input:focus + .icon > svg {
    fill: #AA957C;
}

.input--icon .input__wrap input:disabled + .icon > svg {
    opacity: 0.3;
}

.input--error .input__wrap input {
    border-color: red;
}


/**
 *  Textarea
 */

.textarea textarea {
    width: 100%;
    min-height: 100px;
    max-height: 200px;
    padding: 18px;
    font-size: 14px;
    line-height: 13px;
    background: #FFFFFF;
    border: 1px solid #AA957C;
    border-radius: 4px;
    resize: vertical;
    transition: border-color 500ms ease;
}

.textarea textarea:focus {
    outline: none;
    box-shadow: 0 0 4px #ffca8acc;
}


/**
 *  File
 */

.file > label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: 2px solid var(--black-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background 300ms ease;
}

.file > label:hover {
    background: var(--black-color);
}

.file > label > svg {
    fill: var(--black-color);
    transition: fill 300ms ease;
}

.file > label:hover > svg {
    fill: #FFFFFF;
}


/**
 *  Color Picker
 */

.color-picker {
    display: flex;
    align-items: center;
}

.color-picker > label {
    margin-right: 15px;
    color: #575653;
    font-size: 14px;
    line-height: 24px;
}

.color-picker__options {
    display: flex;
}

.color-picker__options > label {
    display: block;
    margin-right: 15px;
}

.color-picker__options > label > input[type="radio"] {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

.color-picker__options > label > span {
    display: block;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    border-color: transparent;
    border-radius: 50%;
    cursor: pointer;

    transition: transform 200ms ease, border 200ms ease;
}

.color-picker__options > label > span:hover {
    transform: scale(1.2);
}

.color-picker__options > label > input[type="radio"]:checked + span {
    border: 1px solid #AA957C;
}


/**
 *  Switch
 */

.switch {
    position: relative;
    display: inline-block;
    width: 28px;
    height: 16px;
    border: 1px solid var(--black-color);
    border-radius: 36px;
}

.switch > input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-slider {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #FFFFFF;
    border-radius: 36px;
    cursor: pointer;
}

.switch-slider::before {
    content: "";
    position: absolute;
    display: block;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    background: var(--black-color);
    border-radius: 50%;
    transition: left 300ms ease;
}

.switch > input:checked + .switch-slider::before {
    left: 14px;
}


/**
 *  Error Tooltip
 */

.error-tooltip {
    position: absolute;
    width: 100%;
    bottom: calc(100% + 4px);
    padding: 8px;
    font-size: 14px;
    line-height: 1.5em;
    background: #fff;
    border-radius: 4px;
    border: 1px solid red;
    transform: translateY(8px);
    opacity: 0;
    transition: opacity 500ms ease, transform 500ms ease;
    z-index: 1;
}

.error-tooltip--visible {
    transform: translateY(0);
    opacity: 1;
}


/**
 *  Site Content
 */

body:not(.without-header) .site-content {
    padding: 46px 0;
}


/**
 *  Slider
 */

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider .swiper-scrollbar {
    margin-top: 19px;
}


/**
 *  Slide
 */

.slide {
    position: relative;
    width: 100%;
}

.slide__image {
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
}

.slide__content {
    position: relative;
    color: #ffffff;
    opacity: 0;
    z-index: 1;
}

.slide__heading-wrap {
    position: relative;
}

.slide__heading-wrap > .slide__image {
    display: none;
}

.slide__heading {
    margin-top: 0;
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

h1.slide__heading {
    font-size: 64px;
    line-height: 68px;
}

.slide__heading > span {
    display: block;
}

.slide__overtitle {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.slide__desc {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 25px;
}

.swiper-slide-active .slide__content {
    animation: kf_fadeInLeft 1.25s ease forwards;
    animation-delay: 300ms;
}

.slide--home {
    height: 550px !important;
}

.slide--home .slide__content {
    position: absolute;
    bottom: 86px;
    left: 100px;
    margin-right: 100px;
}

.slide--dark .slide__content {
    color: var(--black-color);
}

.slide--light .slide__overtitle {
    color: var(--brown-color);
}


/**
 *  Page Hero
 */

.page-hero {
    position: relative;
    padding: 120px 278px 120px 94px;
    overflow: hidden;
}

.page-hero--light {
    color: #FFFFFF;
}

.page-hero__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center right;
    pointer-events: none;
    animation: kf_scaleOut 500ms ease;
}

.page-hero__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 1;
}

.page-hero__content {
    position: relative;
    z-index: 2;
    animation: kf_fadeInLeft 1.5s ease forwards;
}

.page-hero__uptitle {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.page-hero--light .page-hero__uptitle {
    color: var(--brown-color);
}

.page-hero__content h1 {
    margin: 15px 0 27px;
    font-size: 64px;
    line-height: 68px;
}

.page-hero__subtitle {
    font-size: 18px;
    line-height: 26px;
}

.page-hero > .page-hero__subtitle {
    display: none;
}

.page-hero__scroll-below.scroll-below--mobile {
    display: none;
    bottom: 30px;
    left: 24px;
}

#about-hero .page-hero__content {
    max-width: 531px;
}

#about-hero .page-hero__content h1 {
    margin: 15px 0 71px;
}

#about-hero .page-hero__scroll-below.scroll-below--desktop {
    top: 240px;
    right: 340px;
}

#gift-cards-hero .page-hero {
    padding: 120px 278px 120px 94px;
    color: #ffffff;
}

#gift-cards-hero .page-hero__uptitle {
    color: var(--brown-color);
}

#gift-cards-hero .page-hero__scroll-below.scroll-below--desktop {
    top: 50%;
    right: 110px;
    transform: translateY(-50%);
}

#gift-cards-hero .page-hero__scroll-below.scroll-below--mobile {
    bottom: 30px !important;
    left: 24px !important;
}

#blog-hero .page-hero {
    padding: 90px 380px 90px 98px
}

#blog-hero .page-hero__content {
    max-width: 550px;
}

#blog-hero .page-hero__uptitle {
    color: var(--brown-color);
}

#blog-hero .page-hero__content h1 {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 42px;
}

#blog-hero .page-hero__action {
    margin-top: 92px;
}


/**
 *  Scroll Below
 */

.scroll-below {
    position: absolute;
    display: inline-block;
    z-index: 2;
}

.scroll-below > svg {
    display: block;
    animation: kf_spin 20s linear infinite;
}

.scroll-below--desktop > svg {
    font-size: 14px;
}

.scroll-below--mobile > svg {
    font-size: 8px;
}

.scroll-below > a {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.scroll-below > a > svg {
    display: block;
    transition: transform 500ms ease;
}

.scroll-below:hover > a > svg {
    transform: scale(1.25);
}

.scroll-below > a > svg > path {
    fill: var(--black-color);
}

#gift-cards-hero .scroll-below > svg,
#gift-cards-hero .scroll-below > a > svg > path {
    fill: #ffffff;
}


/**
 *  Title
 */

.title {
    margin-bottom: 40px;
}

.title__overtitle {
    color: var(--brown-color);
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.title__heading {
    margin: 0;
}

.title__overtitle + .title__heading {
    margin-top: 9px;
}

h1.title__heading {
    font-size: 36px;
    line-height: 42px;
}

h2.title__heading {
    font-size: 36px;
    line-height: 42px;
}

h3.title__heading {
    font-size: 24px;
    line-height: 32px;
}

.title__subtitle {
    margin-top: 16px;
    font-size: 18px;
    line-height: 24px;
}

.title--center {
    text-align: center;
}

#home-services .title__heading {
    margin-top: 10px;
}

#home-advantages .title {
    margin-bottom: 52px;
}

#home-testimonials .title {
    margin-bottom: 50px;
}

#home-extended-menu .title {
    margin-bottom: 73px;
}

#home-extended-menu .title__heading {
    margin-top: 13px;
}

#home-form .title {
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;
}

#home-faq .title {
    margin-bottom: 71px;
}

#salon-form .title {
    margin-bottom: 24px;
}

#vacancies-header .title {
    margin-bottom: 0;
}


/**
 *  Services Carousel
 */

.services-carousel {
    position: relative;
    overflow: hidden;
}

.services-carousel__dimmer {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 135px;
    background: linear-gradient(to left, #F9F9F9 7.49%, rgba(249, 249, 249, 0) 96.88%);
    z-index: 2;
    pointer-events: none;
}

.services-carousel__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1196px;
    margin-right: 18px;
    margin-top: 14px;
}

.services-carousel .service-card {
    width: 285px;
}


/**
 *  Service Card
 */

.service-card {
    position: relative;
    margin-bottom: 46px;
    overflow: hidden;
}

.service-card::before {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: var(--black-color);
    border-radius: 50%;
    filter: blur(20px);
    z-index: -1;
}

.service-card > a {
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.service-card__image {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    transition: transform 500ms ease;
    pointer-events: none;
}

.service-card > a:hover .service-card__image {
    transform: scale(1.1);
}

.service-card__title {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 30px 22px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
}

.service-card__name {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: right;
    text-transform: uppercase;
}

.service-card__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 42px;
    height: 42px;
    margin-bottom: 7px;
    margin-left: 15px;
    border: 2px solid #FFFFFF;
    transition: border-color 300ms ease;
}

.service-card__icon > svg {
    fill: #FFFFFF;
    transition: fill 300ms ease;
}

.service-card[data-active] .service-card__icon {
    border-color: var(--brown-color);
}

.service-card[data-active] .service-card__icon > svg {
    fill: var(--brown-color);
}

.service-card--disabled {
    opacity: .3;
}

.service-card--disabled > a {
    pointer-events: none;
}


/**
 *  Instagram
 */

.instagram {
    display: flex;
    min-height: 375px;
}

.instagram__content {
    max-width: 328px;
    padding-top: 35px;
}

.instagram__title {
    margin-bottom: 33px;
}

.instagram__desc {
    margin-bottom: 38px;
    line-height: 24px;
}

.instagram__images {
    position: relative;
    flex-grow: 1;
}

.instagram__first-card {
    position: absolute;
    top: 35px;
    right: 525px;
    z-index: 1;
}

.instagram__second-card {
    position: absolute;
    top: -44px;
    right: 371px;
}

.instagram__grid {
    position: absolute;
    top: 0;
    right: 0;
}


/**
 *  Instagram Feed
 */

.instagram-feed {
    display: grid;
    grid-template-columns: repeat(3, 124px);
    grid-gap: 2px;
}


/**
 *  Instagram Media Card
 */

.instagram-media-card {
    position: relative;
}

.instagram-media-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--black-color);
    opacity: 0;
    transition: opacity 300ms ease;
    pointer-events: none;
}

.instagram-media-card:hover::before {
    opacity: 0.5;
}

.instagram-media-card__icon {
    position: absolute;
    top: 8px;
    right: 8px;
}

.instagram-media-card__icon svg {
    fill: #FFFFFF;
}

.instagram-media-card a,
.instagram-media-card img {
    display: block;
}

.instagram-media-card a {
    width: 100%;
    height: 100%;
}

.instagram-media-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/**
 *  Map
 */

.map {
    position: relative;
}

.map__header {
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}

.map__title {
    margin-right: 24px;
    margin-bottom: 0;
}

.map > .map__city {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 264px;
    z-index: 1;
}

.map__header > .map__city {
    width: 264px;
    margin-bottom: -6px;
}

.map__map {
    height: 428px;
    box-shadow: 0 10px 40px -15px rgba(0, 0, 0, 0.15);
}

.map__map .gm-style-iw {
    padding: 0;
    border-radius: 4px;
    box-shadow: 0 17px 30px rgba(0, 0, 0, 0.14);
}

.map__map .gm-style-iw > button {
    display: none !important;
}

.map__map .gm-style-iw-d {
    overflow: auto !important;
}

.map__map .gm-style .gm-style-iw-t::after {
    display: none;
}

.map__footer {
    margin-top: 33px;
    text-align: center;
}


/**
 *  Map Info Window
 */

.map-info {
    padding: 20px 16px 16px;
}

.map-info__body {
    margin-bottom: 20px;
    text-align: center;
}

.map-info__title {
    margin-bottom: 15px;
    color: var(--brown-color);
    font-size: 18px;
    line-height: 17px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.map-info__link {
    color: var(--black-color);
    font-size: 16px;
    line-height: 15px;
    text-decoration-line: underline;
}

.map-info__footer {
    display: flex;
    justify-content: center;
}

.map-info__footer > .btn:first-child {
    margin-right: 10px;
}


/**
 *  Banner
 */

.banner {
    position: relative;
    padding: 89px 66px 74px;
}

.banner__video,
.banner__image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.banner__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(14, 13, 10, 0.35);
}

.banner__content {
    position: relative;
    color: #FFFFFF;
    z-index: 1;
}

.banner__title {
    margin-bottom: 11px;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}

.banner__desc {
    margin-bottom: 41px;
    line-height: 24px;
}

.banner--header {
    padding: 66px 58px;
}

.banner--header .banner__title {
    margin-bottom: 18px;
    font-size: 36px;
    line-height: 42px;
}

.banner--header .banner__desc {
    margin-bottom: 32px;
    line-height: 26px;
}

#gift-cards-first-call .banner {
    padding: 90px 84px 80px;
}

#gift-cards-first-call .banner__content {
    max-width: 514px;
    margin-left: auto;
    color: var(--black-color);
    text-align: center;
}

#gift-cards-first-call .banner__title {
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}

#gift-cards-first-call .banner__title > span {
    font-weight: bold;
}

#gift-cards-second-call .banner {
    padding: 68px 32px 54px;
}

#gift-cards-second-call .banner__overlay {
    background: var(--black-color);
    opacity: 0.5;
}

#gift-cards-second-call .banner__content {
    text-align: center;
}

#gift-cards-second-call .banner__title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 42px;
}

#gift-cards-second-call .banner__subtitle {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 26px;
}


/**
 *  Action Call
 */

.action-call {
    position: relative;
    padding: 90px 84px 80px;
    background-size: cover;
    background-position: center;
}

.action-call__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 1;
}

.action-call__content {
    position: relative;
    max-width: 514px;
    margin-left: auto;
    text-align: center;
    z-index: 2;
}

.action-call__title {
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
}

.action-call__title > span {
    font-weight: bold;
}

.action-call__subtitle {
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 26px;
}


/**
 *  Content Block
 */

.content-block__title {
    margin-bottom: 31px;
}

.content-block__title h2.title__heading {
    line-height: 42px;
}

.content-block__content {
    font-size: 14px;
    line-height: 20px;
}

.content-block__content p {
    margin-top: 0;
    margin-bottom: 1.5em;
}

.content-block__content p:last-child {
    margin-bottom: 0;
}

.content-block--center {
    max-width: 740px;
    margin: 0 auto;
    text-align: center;
}

.content-block--center .content-block__title {
    max-width: 458px;
    margin-right: auto;
    margin-left: auto;
}

#home-network .content-block__title h2.title__heading {
    margin-top: 13px;
}


/**
 *  Image Row
 */

.image-row {
    display: flex;
    align-items: center;
}

.image-row__content {
    position: relative;
}

.image-row__desc {
    line-height: 24px;
}

.image-row--signed .image-row__sign {
    margin-top: 58px;
    color: var(--brown-color);
}

.image-row--left .image-row__image {
    margin-right: 114px;
}

.image-row--right .image-row__image {
    margin-left: 114px;
}

.image-row--badge .image-row__badge {
    position: absolute;
    top: 130px;
    right: -194px;
}

#home-services-count .image-row {
    align-items: unset;
}

#home-services-count .image-row__content {
    padding-top: 17px;
}

#home-services-count .title__heading {
    margin-top: 14px;
}

#home-services-count .image-row__desc ul > li,
#about-services-count .image-row__desc ul > li {
    margin-bottom: 6px;
}

#home-perfection .image-row__content {
    font-size: 14px;
    line-height: 22px;
}

#home-perfection .image-row--right .image-row__image {
    margin-left: 80px;
}


/**
 *  Badge
 */

.badge {
    position: relative;
    display: inline-block;
}

.badge > svg {
    position: relative;
    display: block;
    font-size: 14px;
    animation: kf_spin 10s linear infinite;
    z-index: 1;
}

.badge__logo {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.badge__logo > svg {
    display: block;
}


/**
 *  Home Grid
 */

.home-features-grid {
    display: grid;
    grid-template-areas:
            "a a b"
            "c d b"
            "c e e";
    grid-template-columns: minmax(auto, 390px) 328px minmax(auto, 380px);
    grid-row-gap: 20px;
    grid-column-gap: 48px;
}

.home-features-grid__item {
    display: flex;
    flex-direction: column;
}

.home-features-grid__item:nth-child(1) {
    grid-area: a;
}

.home-features-grid__item:nth-child(2) {
    grid-area: b;
}

.home-features-grid__item:nth-child(3) {
    grid-area: c;
}

.home-features-grid__item:nth-child(4) {
    grid-area: d;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.home-features-grid__item:nth-child(5) {
    grid-area: e;
    justify-content: flex-end;
}

.home-features-grid__item > h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 32px;
}

.home-features-grid__item > p {
    margin: 0;
    font-size: 14px;
    line-height: 22px;
}

.home-features-grid__item > img {
    border-radius: 4px;
}


/**
 *  Advantages
 */

.advantages {
    max-width: 1072px;
    margin: 0 auto;
}

.advantages__short,
.advantages__rest {
    grid-template-columns: 1fr minmax(auto, 470px);
    grid-gap: 48px 88px;
}

.advantages__short {
    display: grid;
}

.advantages__rest {
    display: none;
    margin-top: 48px;
}

.advantages__more {
    margin-top: 48px;
    text-align: center;
}

.advantages__more > span {
    color: var(--brown-color);
    font-size: 16px;
    line-height: 26px;
    text-decoration: underline;
    cursor: pointer;
}

.advantages--active .advantages__rest {
    display: grid;
}

.advantages--active .advantages__more {
    display: none;
}

.advantage {
    line-height: 26px;
}

.advantage__icon svg {
    display: block;
}

.advantage__content {
    padding-left: 18px;
}


/**
 *  Testimonials
 */

.testimonials {
    display: flex;
}

.testimonials__nav {
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    max-width: 502px;
    height: 428px;
    padding-right: 20px;
}

.testimonials__nav::after {
    content: "";
    position: absolute;
    display: block;
    right: 0;
    bottom: 0;
    left: 0;
    height: 136px;
    background: linear-gradient(0deg, #F9F9F9 0%, rgba(255, 255, 255, 0) 87.96%);
    pointer-events: none;
}

.testimonials__nav .os-scrollbar-vertical {
    width: 3px !important;
    padding: 0 !important;
}

.testimonials__nav .os-scrollbar-vertical::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1px;
    width: 1px;
    background: var(--dark-grey-color);
    z-index: -1;
}

.testimonials__nav .os-scrollbar-handle {
    background: var(--brown-color) !important;
    border-radius: 0 !important;
    cursor: pointer;
}

.testimonials__nav .os-scrollbar-handle::before {
    right: 0 !important;
    left: 0 !important;
}

.testimonials__items {
    flex-grow: 1;
}

.testimonials__items > .swiper-scrollbar {
    display: none;
}

.testimonials__items-footer {
    display: none;
    align-items: center;
    justify-content: center;
}


/**
 *  Testimonial Navigation Item
 */

.testimonial-item {
    display: flex;
    align-items: center;
    padding: 17px 18px 17px;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: background 200ms ease;
}

.testimonial-item:not(.testimonial-item--active):hover {
    background: #F6F6F6;
}

.testimonial-item > img {
    border-radius: 50%;
    margin-right: 18px;
}

.testimonial-item__title {
    font-size: 18px;
    line-height: 24px;
}

.testimonial-item__name {
    font-weight: bold;
}

.testimonial-item--active {
    background: var(--grey-color);
    border-color: #E7E7E7;
}


/**
 *  Testimonial Item
 */

.testimonial {
    display: none;
    padding: 48px 73px 0 92px;
}

.testimonial--active {
    display: block;
}

.testimonial__content {
    margin-bottom: 60px;
    line-height: 28px;
    text-align: center;
}

.testimonial__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.testimonial__footer > img {
    margin-right: 24px;
    border-radius: 50%;
}

.testimonial__title {
    margin-bottom: 9px;
    font-size: 18px;
    line-height: 24px;
}

.testimonial__name {
    font-weight: bold;
}


/**
 *  Extended Menu
 */

.extended-menu__item {
    display: flex;
    padding: 25px 0;
    border-top: 1px solid var(--brown-color);
}

.extended-menu__item:last-child {
    border-bottom: 1px solid var(--brown-color);
}

.extended-menu__title {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    max-width: 506px;
    padding-right: 16px;
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
}

.extended-menu__desc {
    font-size: 14px;
    line-height: 20px;
}

.extended-menu__footer {
    max-width: 730px;
    margin-top: 59px;
}

.extended-menu__call {
    margin-bottom: 43px;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}


/**
 *  F.A.Q.
 */

.faq-item {
    padding: 23px 0 24px;
    border-top: 1px solid var(--brown-color);
}

.faq-item:last-child {
    border-bottom: 1px solid var(--brown-color);
}

.faq-item__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 25px;
    cursor: pointer;
}

.faq-item__title {
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
}

.faq-item__body {
    display: none;
    padding-right: 90px;
    font-size: 16px;
    line-height: 26px;
    overflow: hidden;
}

.faq-item__body-inner {
    padding-top: 21px;
}


/**
 *  Regulations
 */

.regulations {
    max-width: 524px;
    margin: 0 auto;
    text-align: center;
}

.regulations__circle {
    position: relative;
}

.regulations__circle-text {
    position: relative;
    z-index: 1;
}

.regulations__circle-text--desktop {
    font-size: 20px;
    transform: rotateZ(-40deg);
}

.regulations__circle-text--mobile {
    display: none;
    font-size: 16px;
    transform: rotateZ(-56deg);
}

.regulations__logo {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.regulations__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
}

.regulations__subtitle {
    margin-top: 24px;
    color: var(--brown-color);
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}


/**
 *  Brands
 */

.brands {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 96px));
    grid-row-gap: 38px;
    grid-column-gap: 48px;
    justify-content: center;
}

.brands__item {
    display: block;
    margin: auto;
}


/**
 *  School
 */

.school {
    position: relative;
    padding: 52px 52px 62px;
}

.school__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.school__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    z-index: 2;
}

.school__inner {
    position: relative;
    max-width: 690px;
    margin: 0 auto;
    color: #FFFFFF;
    text-align: center;
    z-index: 3;
}

.school__title {
    margin-bottom: 15px;
}

.school__desc {
    margin-bottom: 40px;
}

.school__directions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 36px;
}

.school__directions > .btn {
    margin-right: 12px;
    margin-bottom: 12px;
    border-width: 1px;
}

.school__directions > .btn:last-child {
    margin-right: 0;
}


/**
 *  Franchise
 */

.franchise {
    display: flex;
    align-items: center;
}

.franchise__content {
    text-align: center;
}

.franchise__title {
    margin-bottom: 30px;
}

.franchise__desc {
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 26px;
}

.franchise__advantages {
    display: flex;
    max-width: 512px;
    margin: 0 auto 50px;
}

.franchise__advantages > .title-box {
    margin-right: 72px;
}

.franchise__advantages > .title-box:last-child {
    margin-right: 0;
}

.franchise__image {
    margin-left: 52px;
}


/**
 * Title Box
 */

.title-box__title {
    margin-bottom: 2px;
    color: var(--brown-color);
    font-weight: bold;
    font-size: 24px;
    line-height: 23px;
}


/**
 *  Contact Phones
 */

.contact-phones {
    display: flex;
    align-items: center;
}

.contact-phones > .contact-phones-item:first-child {
    margin-right: 36px;
}


/**
 *  Contact Phone Item
 */

.contact-phones-item {
    display: flex;
    align-items: center;
}

.contact-phones-item > span {
    margin-left: 14px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}


/**
 *  Contacts
 */

.contacts {
    display: flex;
}

.contacts__nav {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 430px;
}

.contacts__forms {
    position: relative;
    flex-grow: 1;
    padding-top: 46px;
}


/**
 *  Contacts Group
 */

.contacts-group:not(:last-child) {
    margin-bottom: 54px;
}

.contacts-group__title {
    display: flex;
    align-items: center;
    color: var(--black-color);
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.contacts-group__title > svg {
    display: none;
    margin-right: 17px;
    transition: transform 200ms ease;
}

.contacts-group--active .contacts-group__title > svg {
    transform: rotateZ(45deg);
}

.contacts-group__items {
    margin-top: 14px;
    padding-right: 80px;
}

/* .contacts-group--active .contacts-group__items {
    display: block;
} */


/**
 *  Contacts Group Item
 */

.contacts-group-item {
    margin-bottom: 10px;
}

.contacts-group-item__header {
    display: flex;
    align-items: center;
    padding: 14px 14px 14px 23px;
    line-height: 26px;
    background: #FFFFFF;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background 100ms ease, color 100ms ease, border-color 100ms ease;
}

.contacts-group-item:not(.contacts-group-item--active) .contacts-group-item__header:hover {
    color: var(--brown-color);
    background: var(--grey-color) / 2;
}

.contacts-group-item--active .contacts-group-item__header {
    background: var(--grey-color);
    border-color: var(--dark-grey-color);
    cursor: default;
}

.contacts-group-item:last-child {
    margin-bottom: 0;
}

.contacts-group-item__header > svg {
    fill: var(--black-color);
    margin-right: 29px;
    transition: fill 100ms ease;
}

.contacts-group-item:not(.contacts-group-item--active) .contacts-group-item__header:hover > svg {
    fill: var(--brown-color);
}

.contacts-group-item__form {
    display: none;
}


/**
 *  Contacts Salon Form
 */

.contacts-salon-form__overtitle {
    margin-bottom: 15px;
    color: var(--brown-color);
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.contacts-salon-form__title {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
}

.contacts-salon-form__title > svg {
    fill: var(--black-color);
    margin-right: 23px;
}

.contacts-salon-form__title > a {
    display: inline-block;
    color: var(--black-color);
    text-decoration: underline;
}

.contacts-salon-form__header {
    margin-bottom: 36px;
}

.contacts-salon-form__contacts {
    display: flex;
    align-items: center;
}

.contacts-salon-form__contacts > a {
    display: flex;
    align-items: center;
    color: var(--black-color);
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
}

.contacts-salon-form__contacts > a:first-child {
    margin-right: 56px;
}

.contacts-salon-form__contacts > a > svg {
    margin-right: 12px;
}

.contacts-salon-form__contacts-desc {
    margin-top: 12px;
    margin-bottom: 20px;
    color: #A3A3A3;
    font-size: 14px;
    line-height: 22px;
}

.contacts-salon-form__form .form__actions a {
    margin-left: 13px;
}

.contacts__forms > .contacts-salon-form {
    position: sticky;
    display: none;
    top: 100px;
    padding-left: 80px;
    border-left: 1px solid var(--dark-grey-color);
}

.admin-bar .contacts__forms > .contacts-salon-form {
    top: 132px;
}

.contacts__forms > .contacts-salon-form--active {
    display: block;
}


/**
 *  Salons Grid
 */

.salons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
    grid-gap: 15px;
}


/**
 *  Salon Card
 */

.salon-card {
    background: #FFFFFF;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.salons-carousel .salon-card {
    width: 288px;
}

.salon-card__image {
    overflow: hidden;
}

.salon-card__image > a {
    display: block;
}

.salon-card__image > a > img {
    display: block;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 200ms ease;
}

.salon-card:hover .salon-card__image > a > img {
    transform: scale(1.1);
}

.salon-card__info {
    position: relative;
    padding: 28px 20px 18px;
}

.salon-card__topbar {
    position: absolute;
    display: flex;
    align-items: center;
    top: -14px;
    right: 20px;
    left: 20px;
}

.salon-card__topbar > .tag {
    margin-right: 6px;
}

.salon-card__topbar > .tag,
.salon-card__topbar > .btn {
    flex-shrink: 0;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.salon-card__info > a {
    color: inherit;
    text-decoration: none;
}

.salon-card__name {
    margin-bottom: 3px;
    color: var(--brown-color);
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
}

.salon-card__address {
    font-size: 14px;
    line-height: 22px;
}


/**
 *  Salon Info
 */

.salon-info {
    display: flex;
    align-items: flex-end;
}

.salon-info__content {
    padding-right: 120px;
}

.salon-info__name {
    margin-bottom: 23px;
    color: var(--brown-color);
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.salon-info__title {
    margin: 0;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
}

.salon-info__title > svg {
    fill: var(--black-color);
    margin-right: 10px;
}

.salon-info__title > a {
    color: var(--black-color);
}

.salon-info__desc {
    margin: 25px 0 30px;
    color: #6D6D6D;
    font-size: 14px;
    line-height: 22px;
}

.salon-info__contacts {
    display: flex;
    align-items: center;
    margin-bottom: 56px;
}

.salon-info__contacts > a {
    display: flex;
    align-items: center;
    color: var(--black-color);
    font-weight: 500;
    line-height: 26px;
    text-decoration: none;
    white-space: nowrap;
}

.salon-info__contacts > a:first-child {
    margin-right: 76px;
}

.salon-info__contacts > a > svg {
    display: block;
    margin-right: 12px;
}

.salon-info__actions {
    display: flex;
    align-items: center;
}

.salon-info__actions > a:first-child {
    margin-right: 14px;
}

.salon-info__actions > a:nth-child(2) {
    display: none;
}

.salon-info__slider {
    position: relative;
    flex-shrink: 0;
    width: 515px;
    margin-right: 0 !important;
}

.salon-info__slider .swiper-scrollbar {
    position: absolute !important;
    right: 20px !important;
    bottom: 15px;
    left: 20px !important;
    width: auto !important;
}


/**
 *  Salons Carousel
 */

.salons-carousel {
    position: relative;
    overflow: hidden;
}

.salons-carousel .swiper-scrollbar {
    width: auto !important;
    max-width: 1196px;
    margin-top: 36px;
    margin-right: 18px;
}

.salons-carousel__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1196px;
    margin-right: 18px;
    margin-top: 14px;
}


/**
 *  Product Cards Grid
 */

.product-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 77px 42px;
}


/**
 *  Product Cards Carousel
 */

.product-cards-carousel {
    display: none;
    margin-bottom: 40px;
}

.product-cards-carousel__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.product-cards-carousel__footer > .swiper-button-next,
.product-cards-carousel__footer > .swiper-button-prev,
.product-cards-carousel__footer > .swiper-pagination {
    position: unset;
}

.product-cards-carousel__footer > .swiper-button-next,
.product-cards-carousel__footer > .swiper-button-prev {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-top: unset;
    color: #ffffff;
    background: #000000;
    border-radius: 50%;
}

.product-cards-carousel__footer > .swiper-button-next:after,
.product-cards-carousel__footer > .swiper-button-prev:after {
    font-size: 8px;
}

.product-cards-carousel__footer > .swiper-pagination {
    width: auto;
    margin: 0 30px;
    font-weight: bold;
    font-size: 14px;
}


/**
 *  Product Card
 */

.product-card__top {
    position: relative;
}

.product-card__cover {
    position: relative;
    overflow: hidden;
}

.product-card__cover > img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.product-card__cover > img:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;

    transition: opacity 500ms ease;
}

.product-card:hover .product-card__cover > img:nth-child(2) {
    opacity: 1;
}

.product-card__badge {
    position: absolute;
    display: inline-block;
    bottom: -13px;
    left: 50%;
    padding: 6px 10px;
    color: #ffffff;
    font-size: 14px;
    line-height: 13px;
    background: #AA957C;
    border-radius: 30px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    transform: translateX(-50%);
}

.product-card__footer {
    padding-top: 32px;
    text-align: center;
}

.product-card__name {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
}

.product-card__name > span {
    font-weight: 400;
}


/**
 *  Gift Card
 */

.gift-card-order__color {
    margin-bottom: 32px;
}

.gift-card-order__color > label {
    margin-right: 40px;
}

.gift-card-order__type {
    display: flex;
    margin-bottom: 50px;
}

.gift-card-order__amount {
    margin-right: 20px;
}

.gift-card-order__footer {
    display: flex;
    margin-bottom: 32px;
}

.gift-card-order__footer > .input {
    margin-right: 15px;
}

.gift-card-order .form__response {
    margin-bottom: 32px;
}


/**
 *  Gift Box
 */

.gift-box__footer {
    display: flex;
    margin-top: 32px;
}

.gift-box__footer > .input {
    margin-right: 15px;
}


/**
 *  Order Item
 */

.order-item--gift-box {
    display: flex;
    align-items: center;
}

.order-item--gift-box:not(:last-child) {
    margin-bottom: 24px;
}

.order-item--gift-box .order-item__details {
    display: flex;
    align-items: center;
    margin-right: 28px;
}

.order-item--gift-box .order-item__color {
    flex-shrink: 0;
    width: 38px;
    height: 38px;
    margin-right: 14px;
    border-radius: 50%;

    transition: box-shadow 200ms ease;
}

.order-item--gift-box.order-item--active .order-item__color {
    box-shadow: 0 0 0 1px inset #AA957C;
}

.order-item--gift-box .order-item__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}

.order-item--gift-box .order-item__subtitle {
    font-size: 14px;
    line-height: 22px;
}

.order-item--gift-box .order-item__add-btn {
    margin-left: auto;
    margin-right: 17px;
}

.order-item--gift-box .order-item__add-btn > label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    background: #0E0D0A;
    border-radius: 50%;
    cursor: pointer;
}

.order-item--gift-box .order-item__add-btn > label > input[type="checkbox"] {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
}

.order-item--gift-box .order-item__add-btn > label > .icon > div {
    position: absolute;
    top: calc(50% - 1px);
    right: calc(50% - 4px);
    width: 8px;
    height: 2px;
    background: #ffffff;
}

.order-item--gift-box .order-item__add-btn > label > .icon > div:nth-child(1) {
    transform: rotateZ(90deg);
}

.order-item--gift-box .order-item__add-btn > label > .icon > div:nth-child(2) {
    transform: scale(1);
}

.order-item--gift-box .order-item__add-btn > label > input[type="checkbox"]:checked + .icon > div:nth-child(1) {
    transform: rotateZ(0);
}

.order-item--gift-box .order-item__add-btn > label > input[type="checkbox"]:checked + .icon > div:nth-child(2) {
    transform: scale(0);
}

.order-item--gift-box .order-item__qty > .select > select {
    height: 42px;
    padding: 12px 37px 12px 20px;
}


/**
 *  Gift Cards Promo
 */

.gift-cards-promo {
    display: flex;
}

.gift-cards-promo > img {
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
}

.gift-cards-promo__content {
    padding-right: 100px;
    text-align: center;
}

.gift-cards-promo__uptitle {
    color: #AA957C;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.gift-cards-promo__title {
    margin: 15px 0 40px;
    font-size: 36px;
    line-height: 42px;
}

.gift-cards-promo__subtitle {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
}

.gift-cards-promo__desc {
    margin-bottom: 80px;
    line-height: 26px;
}

.gift-cards-promo__advantages {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gift-cards-promo__advantages .advantage {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.gift-cards-promo__advantages .advantage:last-child {
    margin-right: 0;
}

.gift-cards-promo__advantages .advantage svg {
    flex-shrink: 0;
    margin-right: 16px;
}


/**
 *  Gifts Order
 */

.gifts-order {
    max-width: 624px;
    margin: 0 auto;
    text-align: center;
}

.gifts-order h2 {
    margin: 0 0 15px;
    font-size: 36px;
    line-height: 42px;
}

.gifts-order__subtitle {
    margin-bottom: 36px;
    font-size: 14px;
    line-height: 22px;
}

.gifts-order__form {
    position: relative;
    max-width: 332px;
    margin: 0 auto;
}


/**
 *  Product
 */

.product {
    display: flex;
}

.product--gift-card {
    align-items: center;
}

.product__gallery {
    max-width: 482px;
}

.product__details {
    position: relative;
    margin-left: 36px;
}

.product__title {
    margin: 0 0 15px;
    font-size: 24px;
    line-height: 32px;
}

.product__desc {
    margin-bottom: 36px;
    color: #575653;
    font-size: 10px;
    line-height: 14px;
}

.product--gift-card .product__desc {
    margin-bottom: unset;
}


/**
 *  Gallery
 */

.gallery--product {
    display: flex;
}

.gallery--product .gallery__nav {
    width: 52px;
    height: 410px;
    margin-right: 20px;
}

.gallery--product .gallery__nav .swiper-slide {
    height: 52px !important;
    border-color: transparent;
    cursor: pointer;

    transition: box-shadow 300ms ease, border 300ms ease;
}

.gallery--product .gallery__nav .swiper-slide-thumb-active {
    border: 1px solid #AA957C;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.gallery--product .gallery__nav .swiper-slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.gallery--product .gallery__slides {
    position: relative;
    width: 410px;
    height: 410px;
    overflow: hidden;
}

.gallery--product .gallery__slides .swiper-button-next,
.gallery--product .gallery__slides .swiper-button-prev {
    position: absolute !important;
    top: calc(50% - 9px) !important;
    width: 8px !important;
    height: 18px !important;
    margin-top: 0 !important;
    background: none !important;
}

.gallery--product .gallery__slides .swiper-button-next:after,
.gallery--product .gallery__slides .swiper-button-prev:after {
    color: #ffffff !important;
    font-size: 18px !important;
}

.gallery--product .gallery__slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/**
 *  Booking Preloader
 */

.booking-preloader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 78px;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(249, 249, 249, 0.98);
    z-index: 100;
    transition: opacity 500ms ease;
}

.admin-bar .booking-preloader {
    top: 110px;
}

.booking-preloader--hidden {
    opacity: 0;
    pointer-events: none;
}


/**
 *  Booking Header
 */

.booking-header {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
}

.booking-header__heading {
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    font-size: 36px;
    line-height: 42px;
}

.booking-header__salon > .select-wrapper {
    width: 310px;
}


/**
 *  Booking Categories
 */

.booking-categories {
    margin-bottom: 66px;
}

.booking-categories--desktop {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8px;
}

.booking-categories--mobile {
    display: none;
}


/**
 *  Booking Category
 */

.booking-category {
    margin: 0 8px 8px 0;
    padding: 12px 25px;
    background: none;
    border: 1px solid var(--black-color);
    border-radius: 4px;
    cursor: pointer;
    transition: color 100ms ease, background 100ms ease;
}

.booking-category:not([data-active]):hover {
    background: var(--grey-color);
}

.booking-category[data-active] {
    color: #FFFFFF;
    background: var(--black-color);
}

.booking-category--disabled {
    opacity: .3;
    pointer-events: none;
}


/**
 *  Booking Body
 */

.booking-body {
    display: flex;
}

.booking-body__content {
    flex-grow: 1;
    width: 100%;
    max-width: 710px;
    margin-right: 72px;
}

.booking-body__cart {
    position: relative;
}


/**
 *  Booking Options
 */

.booking-options {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 36px;
}


/**
 *  Booking Hair Length
 */

.booking-hair-length {
    display: none;
    width: 270px;
}

.booking-hair-length--active {
    display: block;
}


/**
 *  Booking Master
 */

.booking-master {
    position: absolute;
    display: none;
    align-items: center;
    flex-shrink: 0;
    right: 0;
    top: 32px;
}

.booking-hair-length--active + .booking-master {
    top: 80px;
}

.booking-master__switch {
    margin: 0 12px;
}

.booking-master--active {
    display: flex;
}


/**
 *  Booking Services Subcategory
 */

.booking-services-subcategory:not(:last-child) {
    margin-bottom: 48px;
}

.booking-services-subcategory__header {
    margin-bottom: 20px;
    padding-right: 250px;
}

.booking-services-subcategory__title {
    color: var(--brown-color);
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
}


/**
 *  Booking Service Item
 */

.booking-service-item {
    display: flex;
    align-items: center;
}

.booking-service-item__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
    padding: 8px 8px 9px;
}

.booking-service-item:nth-child(odd) .booking-service-item__info {
    background: var(--grey-color);
}

.booking-service-item__price {
    font-weight: 500;
}

.booking-service-item__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    margin-left: 14px;
    padding: 0;
    color: var(--black-color);
    background: none;
    border-radius: 4px;
    border: 2px solid var(--black-color);
    cursor: pointer;
    transition: background 100ms ease;
}

.booking-service-item__button:hover {
    color: var(--brown-color);
}

.booking-service-item__button::before,
.booking-service-item__button::after {
    content: "";
    position: absolute;
    display: block;
    width: 8px;
    height: 2px;
    background: var(--black-color);
}

.booking-service-item:not(.booking-service-item--in-cart) .booking-service-item__button::after {
    transform: rotateZ(90deg);
}

.booking-service-item--in-cart .booking-service-item__button {
    background: var(--black-color);
}

.booking-service-item--in-cart .booking-service-item__button::before,
.booking-service-item--in-cart .booking-service-item__button::after {
    background: #FFFFFF;
}


/**
 *  Booking Cart
 */

.booking-cart {
    position: relative;
    width: 415px;
    perspective: 500px;
}

.booking-cart__loader {
    position: absolute;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateZ(100px);
    opacity: 0;
    z-index: 1;
    transition: visibility 500ms ease, transform 500ms ease, opacity 500ms ease;
}

.booking-cart__loader > svg {
    display: block;
    fill: var(--black-color);
    animation: kf_pulse 500ms linear infinite alternate;
}

.booking-cart__loader > span {
    margin-top: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.booking-cart--loading .booking-cart__loader {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) translateZ(0);
}

.booking-cart__inner {
    padding: 24px 32px;
    background: var(--grey-color);
    border: 1px solid #E7E7E7;
    border-radius: 4px;
    transform: scale(1);
    transition: transform 500ms ease, filter 500ms linear;
}

.booking-cart--loading .booking-cart__inner {
    transform: translateZ(-100px);
    filter: blur(8px) contrast(0.6);
    pointer-events: none;
    user-select: none;
}

.booking-cart__title {
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.booking-cart__dummy {
    display: none;
}

.booking-cart__items {
    max-height: 122px;
    margin-top: 28px;
    margin-bottom: 40px;
    padding-right: 12px;
    overflow: auto;
}

.booking-cart__footer {
    display: flex;
    align-items: flex-start;
    margin-top: 0;
}

.booking-cart__total {
    margin-left: auto;
    font-weight: bold;
    font-size: 42px;
    line-height: 40px;
}

.booking-cart__total > .currency {
    display: inline-block;
    margin-left: 4px;
    font-weight: 500;
    font-size: 18px;
    vertical-align: text-top;
}

.booking-cart--empty .booking-cart__dummy {
    display: block;
}

.booking-cart--empty .booking-cart__items {
    display: none;
}

.booking-cart--sticky {
    position: sticky;
    top: 120px;
}

.booking-cart--header {
    flex-shrink: 1;
    flex-grow: 1;
    width: 50%;
}

.booking-cart--header-mobile {
    width: unset;
}

.booking-cart--header .booking-cart__inner,
.booking-cart--header-mobile .booking-cart__inner {
    padding: 0;
    background: none;
    border: 0;
    border-radius: 0;
}


/**
 *  Cart Dummy
 */

.cart-dummy {
    margin: 28px 0;
    padding: 24px 0;
    border-top: 1px solid var(--dark-grey-color);
    border-bottom: 1px solid var(--dark-grey-color);
}

.cart-dummy h3 {
    margin: 0 0 12px;
}


/**
 *  Booking Cart Item
 */

.booking-cart-item {
    display: flex;
    align-items: center;
}

.booking-cart-item:not(:last-child) {
    margin-bottom: 20px;
}

.booking-cart-item__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
    color: var(--black-color);
    background: var(--black-color);
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    transition: color 100ms ease;
}

.booking-cart-item__button:hover {
    color: var(--brown-color);
}

.booking-cart-item__button::before {
    content: "";
    display: block;
    width: 8px;
    height: 2px;
    background: #FFFFFF;
}

fieldset:disabled .booking-cart-item__button {
    opacity: .3;
}

.booking-cart-item__name {
    margin-right: 6px;
    margin-left: 6px;
    font-size: 14px;
}

.booking-cart-item__price {
    margin-left: auto;
    font-weight: 500;
}


/**
 *  Thank You
 */

.thank-you {
    text-align: center;
}

.thank-you__logo {
    margin-bottom: 48px;
}

.thank-you__logo > svg {
    fill: var(--black-color);
}

.thank-you > h1 {
    margin-bottom: 14px;
    font-size: 36px;
    line-height: 42px;
}

.thank-you__subtitle {
    max-width: 485px;
    margin: 0 auto;
}

.thank-you__action {
    margin-top: 48px;
}


/**
 *  Service Hero
 */

.service-hero {
    display: flex;
    align-items: center;
    height: calc(100vh - 212px);
}

.admin-bar .service-hero {
    height: calc(100vh - 234px);
}

.service-hero__content {
    animation: kf_fadeInLeft 1.5s ease;
}

.service-hero__content > h1 {
    margin: 0 0 32px;
    font-size: 48px;
    line-height: 54px;
}

.service-hero__action {
    margin-top: 32px;
}

.service-hero__image {
    margin-left: 128px;
    border-radius: 4px;
    animation: kf_scaleOut 1s ease backwards;
    animation-delay: 500ms;
}


/**
 *  Service row
 */

.service-row {
    display: flex;
    margin-bottom: 96px;
}

.service-row__image {
    position: relative;
    flex-shrink: 0;
}

.service-row--right .service-row__image {
    margin-left: 128px;
}

.service-row--left .service-row__image {
    margin-right: 128px;
}

.service-row__image > img {
    position: sticky;
    display: block;
    top: calc(50vh - 185px);
    width: 470px;
    height: 470px;
    margin-bottom: 0;
    border-radius: 4px;
    object-fit: cover;
}

.service-row--no-image .service-row__content {
    max-width: 800px;
    margin: 0 auto;
}

.service-row__title {
    margin: 0 0 32px;
    font-size: 36px;
    line-height: 48px;
}

.service-row__desc {
    margin-bottom: 32px;
}

.service-row__desc h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 36px;
}

.service-row__desc h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 32px;
}

.service-row__desc p.padded {
    padding-left: 20px;
}

.service-row__desc ul,
.service-row__desc ol {
    padding-left: 20px;
}

.service-row__desc ul li,
.service-row__desc ol li {
    margin-bottom: 10px;
}

.service-row__pricelist {
    margin-top: 64px;
}


/**
 *  Service Row Form
 */

.service-row-form {
    max-width: 400px;
    margin-top: 64px;
}

.service-row-form__title {
    margin: 0 0 32px;
}


/**
 *  Service Row After Content
 */

.service-row-after {
    margin-bottom: 140px;
}


/**
 *  Related Pages Wrapper
 */

.related-pages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
    grid-gap: 15px;
}


/**
 *  Related Pages Item
 */

.related-pages-card {
    background: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 5%);
    overflow: hidden;
}

.related-pages-card > a {
    display: block;
    color: var(--black-color);
    text-decoration: none;
    transition: color 300ms ease;
}

.related-pages-card > a:hover {
    color: var(--brown-color);
}

.related-pages-card > a > img {
    display: block;
    width: 100%;
}

.related-pages-card__title {
    padding: 18px 20px;
    text-align: center;
}


/**
 *  Posts Grid
 */

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(287px, 1fr));
    grid-gap: 40px 15px;
}


/**
 *  Post Card
 */

.post-card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.post-card__image > a {
    display: block;
}

.post-card__image > a > img {
    display: block;
    width: 100%;
    filter: grayscale(1);
    transition: filter 200ms ease;
}

.post-card:hover .post-card__image > a > img {
    filter: grayscale(0);
}

.post-card__info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 25px 28px;
    text-align: center;
}

.post-card__topbar {
    position: absolute;
    top: -14px;
    right: 28px;
    left: 28px;
}

.post-card__title {
    margin: 0 0 15px;
    font-size: 16px;
    line-height: 26px;
}

.post-card__title > a {
    display: block;
    color: var(--black-color);
    text-decoration: none;
    transition: color 100ms ease;
}

.post-card__title > a:hover {
    color: var(--brown-color);
}

.post-card__button {
    margin-top: auto;
}


/**
 *  Posts Pagination
 */

.posts-pagination {
    margin-top: 40px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.posts-pagination .page-numbers {
    display: inline-block;
    margin-right: 16px;
}

.posts-pagination .page-numbers:last-child {
    margin-right: 0;
}

.posts-pagination a.page-numbers {
    color: var(--black-color);
    text-decoration: none;
}

.posts-pagination a.page-numbers:hover {
    color: var(--brown-color);
}

.posts-pagination .page-numbers.current {
    font-weight: bold;
}


/**
 *  Single Post Wrapper
 */

.single-post-wrapper {
    display: flex;
}


/**
 *  Single Post
 */

.single-post {
    position: relative;
    flex-shrink: 1;
}

.single-post__toolbar {
    margin-bottom: 32px;
}

.single-post__toolbar > ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

.single-post__toolbar > ul > li:not(:last-child) {
    margin-right: 32px;
}

.single-post__toolbar > ul > li > a,
.single-post__toolbar > ul > li > a > svg {
    display: block;
}

.single-post__toolbar > ul > li > a > svg {
    fill: var(--black-color);
    transition: fill 200ms ease;
}

.single-post__toolbar > ul > li > a:hover > svg {
    fill: var(--brown-color);
}

.single-post__title {
    margin: 0 0 36px;
    font-size: 36px;
    line-height: 42px;
}

.single-post__table-of-contents {
    display: none;
}

.single-post__excerpt {
    margin-bottom: 60px;
    margin-left: 36px;
    padding-left: 36px;
    font-size: 18px;
    line-height: 26px;
    border-left: 1px solid var(--brown-color);
}

.single-post__cover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.single-post__cover-inner {
    position: sticky;
    top: 100px;
}

.single-post__content {
    line-height: 26px;
}

.single-post__content p {
    margin: 1em 0;
}


/**
 *  Single Post Sidebar
 */

.single-post-contents {
    position: relative;
    flex-shrink: 0;
    width: 290px;
    margin-right: 50px;
}


/**
 *  Contents Table
 */

.contents-table {
    position: sticky;
    top: 120px;
}

.contents-table > ol {
    list-style: none;
    counter-reset: contents-table-counter;
    margin: 0;
    padding: 0;
}

.contents-table > ol > li {
    counter-increment: contents-table-counter;
    display: flex;
    align-items: stretch;
    border: 1px solid var(--brown-color);
    border-bottom-width: 0;
}

.contents-table > ol > li:last-child {
    border-bottom-width: 1px;
}

.contents-table > ol > li::before {
    content: counter(contents-table-counter);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 50px;
    font-weight: bold;
    border-right: 1px solid var(--brown-color);
}

.contents-table > ol > li > span {
    display: block;
    width: 100%;
    padding: 14px;
}

.contents-table a {
    color: var(--black-color);
    text-decoration: none;
    transition: color 300ms ease;
}

.contents-table a:hover {
    color: var(--brown-color);
}


/**
 *  Related Posts
 */

.related-posts .post-card {
    width: 288px;
    height: unset;
}


/**
 *  Vacancy Item
 */

.vacancy-item {
    position: relative;
    padding: 25px 32px;
    background: #FFFFFF;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.05);
}

.vacancy-item:not(:last-child) {
    margin-bottom: 30px;
}

.vacancy-item__topbar {
    position: absolute;
    top: -14px;
    right: 32px;
    left: 32px;
}

.vacancy-item__tag {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.vacancy-item__inner {
    display: flex;
    align-items: center;
}

.vacancy-item__header {
    position: relative;
    width: 100%;
    max-width: 348px;
    padding-right: 36px;
}

.vacancy-item__button {
    position: absolute;
    top: 4px;
    right: 0;
    width: 22px;
    height: 22px;
    transition: transform 200ms ease;
}

.vacancy-item__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.vacancy-item__content {
    padding: 0 44px 0 50px;
    font-size: 14px;
    line-height: 20px;
}

.vacancy-item__content h4 {
    margin-top: 0;
    margin-bottom: 15px;
}

.vacancy-item__content ul {
    margin: 0;
    padding-left: 24px;
}

.vacancy-item__content ul:not(:last-child) {
    margin-bottom: 30px;
}

.vacancy-item__read-more {
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    text-decoration-line: underline;
    cursor: pointer;
}

.vacancy-item__full-content {
    max-height: 76px;
    overflow: hidden;
}

.vacancy-item__full-content h3:first-child {
    margin-top: 0;
}

.vacancy-item__action {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.vacancy-item--active {
    padding: 25px 32px 35px;
}

.vacancy-item--active .vacancy-item__inner {
    align-items: unset;
}

.vacancy-item--active .vacancy-item__button {
    transform: rotateZ(45deg);
}

.vacancy-item--active .vacancy-item__full-content {
    max-height: unset;
}

.vacancy-item--active .vacancy-item__read-more {
    display: none;
}

.vacancy-item--active .vacancy-item__action {
    align-items: flex-end;
}


/**
 *  Links
 */

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    text-align: center;
    background: #FFFFFF;
}


/**
 *  Links Logo
 */

.links-logo {
    margin-bottom: 26px;
    animation: fadeInTop backwards 500ms ease-out;
}


/**
 *  Links Title
 */

.links-title {
    margin-bottom: 12px;
    color: #A3A3A3;
    font-size: 12px;
    line-height: 15px;
}


/**
 *  Links List
 */

.links-list {
    margin-bottom: 24px;
    animation: kf_scaleIn backwards 500ms ease-out;
    animation-delay: 400ms;
}

.links-list__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.links-list__list li:not(:last-child) {
    margin-bottom: 8px;
}

.links-list a {
    min-width: 200px;
}


/**
 *  Links Bot
 */

.links-bot {
    margin-bottom: 24px;
    animation: kf_scaleIn backwards 500ms ease-out;
    animation-delay: 800ms;
}

.links-bot__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.links-bot__list li:not(:last-child) {
    margin-right: 16px;
}


/**
 *  Links Quality
 */

.links-quality {
    animation: kf_scaleIn backwards 500ms ease-out;
    animation-delay: 1200ms;
}

.links-quality a {
    min-width: 200px;
}


/**
 *  Links Franchise
 */

.links-franchise {
    margin-top: 22px;
    border-bottom: 2px dashed #AA957C;
    animation: fadeInBottom backwards 500ms ease-out;
    animation-delay: 1600ms;
}

.links-franchise a {
    color: var(--brown-color);
    font-weight: 600;
    text-decoration: none;
}


/**
 *  Tags
 */

.tag {
    display: inline-block;
    padding: 7px 19px 8px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 13px;
    white-space: nowrap;
    text-transform: uppercase;
    background: var(--brown-color);
    border-radius: 30px;
}

.tag--city.tag--small {
    font-size: 12px;
}


/**
 *  Socials
 */

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials > a {
    text-decoration: none;
}

.socials > a > svg {
    fill: #FFFFFF;
    transition: fill 200ms ease;
}

.socials > a:hover > svg {
    fill: var(--brown-color);
}


/**
 *  Footer
 */

.site-footer {
    padding: 86px 0 78px;
    color: #ffffff;
    background: #0E0D0A;
}

.site-footer > .container {
    display: flex;
    flex-wrap: wrap;
}

.site-footer > .container > .site-footer__col {
    padding-right: 20px;
}

.site-footer > .container > .site-footer__col:nth-child(1) {
    width: 50%;
}

.site-footer > .container > .site-footer__col:nth-child(2),
.site-footer > .container > .site-footer__col:nth-child(3) {
    width: 25%;
}


/**
 *  Footer Logo
 */

.footer-logo {
    display: inline-block;
    text-align: center;
}

.footer-logo > svg {
    fill: #ffffff;
}

.footer-logo__mobile {
    display: none;
}

.footer-logo__socials {
    position: relative;
    margin-top: 56px;
    padding-top: 60px;
}

.footer-logo__socials::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: calc(50% - 50px);
    width: 100px;
    height: 1px;
    background: #FFFFFF;
}

.footer-logo__socials > a:not(:last-child) {
    margin-right: 60px;
}


/**
 *  Footer Menu
 */

.footer-menu > h3 {
    margin: 0 0 8px;
    font-size: 14px;
    line-height: 18px;
}

.footer-menu .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 22px;
}

.footer-menu .menu > li > a {
    color: #ffffff;
    text-decoration: none;
}

.footer-menu .menu > li > a:visited {
    color: inherit;
}

.footer-menu .menu > li > a:hover {
    color: var(--brown-color);
}


/**
 *  Book Online
 */

.fixed-contacts {
    position: fixed;
    right: 40px;
    bottom: 40px;
    z-index: 100;
}

.fixed-contacts__links {
    list-style: none;
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    pointer-events: none;
}

.fixed-contacts--active .fixed-contacts__links {
    pointer-events: initial;
}

.fixed-contacts__links > li:not(:last-child) {
    margin-bottom: 15px;
}

.fixed-contacts__links > li > a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--black-color);
    border-radius: 50%;
    transform: translateY(10px) rotateZ(45deg);
    opacity: 0;
    transition: transform 250ms ease-out, opacity 250ms ease-out;
}

.fixed-contacts__links a[data-link="telegram"] {
    padding-right: 4px;
}

.fixed-contacts__links a[data-link="instagram"] {
    padding-right: 2px;
}

.fixed-contacts__links > li:nth-child(1) > a {
    transition-delay: 225ms;
}

.fixed-contacts__links > li:nth-child(2) > a {
    transition-delay: 150ms;
}

.fixed-contacts__links > li:nth-child(3) > a {
    transition-delay: 75ms;
}

.fixed-contacts--active .fixed-contacts__links > li > a {
    transform: translateY(0) rotateZ(0deg);
    opacity: 1;
}

.fixed-contacts__links > li > a > svg {
    fill: #FFFFFF;
    transition: fill 200ms ease;
}

.fixed-contacts__links > li > a:hover > svg {
    fill: var(--brown-color);
}

.fixed-contacts__trigger {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    background: var(--black-color);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    transition: background 200ms ease;
}

.fixed-contacts__trigger > div {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform 500ms ease;
}

.fixed-contacts__trigger > div:nth-child(1) {
    padding-right: 4px;
}

.fixed-contacts__trigger > div:nth-child(2) {
    transform: translateY(100%);
}

.fixed-contacts--active .fixed-contacts__trigger > div:nth-child(1) {
    transform: translateY(-100%);
}

.fixed-contacts--active .fixed-contacts__trigger > div:nth-child(2) {
    transform: translateY(0);
}

.fixed-contacts__trigger > div > svg {
    fill: #FFFFFF;
    transition: fill 200ms ease;
}

.fixed-contacts__title {
    margin-top: 10px;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    text-transform: uppercase;
    transition: color 200ms ease;
}

.fixed-contacts--inverted .fixed-contacts__links > li > a {
    background: #FFFFFF;
}

.fixed-contacts--inverted .fixed-contacts__links > li > a > svg {
    fill: var(--black-color);
}

.fixed-contacts--inverted .fixed-contacts__trigger {
    background: #FFFFFF;
}

.fixed-contacts--inverted .fixed-contacts__trigger > div > svg {
    fill: var(--black-color);
}

.fixed-contacts--inverted .fixed-contacts__title {
    color: #FFFFFF;
}


/**
 *  Modal
 */

.modal {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 32px;
    z-index: 10000;
}

.modal--active {
    display: flex;
}

.modal__dimmer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.85);
}

.modal__inner {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 32px;
    background: #FFFFFF;
    border-radius: 4px;
    z-index: 1;
}

.modal__header {
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

.modal__close {
    position: absolute;
    top: 65px;
    right: 58px;
}

.modal[aria-hidden="false"] .modal__dimmer,
.modal[aria-hidden="false"] .modal__close {
    animation: kf_fadeIn .3s ease;
}

.modal[aria-hidden="false"] .modal__inner {
    animation: kf_scaleIn .3s ease;
}

.modal[aria-hidden="true"] .modal__dimmer,
.modal[aria-hidden="true"] .modal__close {
    animation: kf_fadeOut .3s ease;
}

.modal[aria-hidden="true"] .modal__inner {
    animation: kf_scaleInReverse .3s ease;
}

.modal--center .modal__inner {
    text-align: center;
}

.modal--center .modal__inner .form__actions {
    justify-content: center;
}

#modal-booking-cart .modal__inner {
    max-width: 600px;
}

#modal-gift-box .modal__inner,
#modal-gift-card .modal__inner {
    width: 100%;
    max-width: 1037px;
    max-height: 100%;
    padding: 36px 20px;
    background: #EBEBEB;
    overflow: auto;
    z-index: 2;
}


/**
 *  Swiper
 */

.swiper-footer {
    width: 100%;
    max-width: 1214px;
    margin-top: 40px;
    padding-right: 18px;
}

.services-carousel .swiper-footer {
    margin-top: 0;
}

.swiper-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
}

.swiper-scrollbar {
    position: relative !important;
    left: unset !important;
    width: 100% !important;
    height: 3px !important;
    background: none !important;
    border-radius: 0;
}

.swiper-scrollbar::before {
    content: "";
    position: absolute;
    display: block;
    top: 1px;
    width: 100%;
    height: 1px;
    background: var(--dark-grey-color);
}

.swiper-scrollbar-drag {
    height: 3px !important;
    background: var(--brown-color) !important;
    border-radius: 0 !important;
    cursor: pointer;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
    position: unset !important;
}

.swiper-button-next,
.swiper-button-prev {
    flex-shrink: 0;
    width: 20px !important;
    height: 20px !important;
    margin-top: unset !important;
    color: #ffffff !important;
    background: #000000;
    border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 8px !important;
}

.swiper-pagination {
    width: auto !important;
    margin: 0 32px;
    font-weight: bold;
    font-size: 14px;
}


/**
 *  CSS Icons
 */

.burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.burger > div {
    width: 18px;
    height: 2px;
    background: var(--black-color);
    transition: background 200ms ease, transform 300ms ease;
}

.burger > div:first-child {
    transform: translateY(-3px);
}

.burger > div:last-child {
    transform: translateY(3px);
}

.burger--active > div:nth-child(1) {
    transform: translateY(2px) rotateZ(45deg);
}

.burger--active > div:nth-child(2) {
    transform: scale(0);
}

.burger--active > div:nth-child(3) {
    transform: translateY(-2px) rotateZ(-45deg);
}



/**
 *  Keyframes
 */

@keyframes kf_spin {
    from { transform: rotateZ(0); }
    to { transform: rotateZ(360deg); }
}

@keyframes kf_pulse {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}

@keyframes kf_fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes kf_fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes kf_scaleOut {
    from { opacity: 0; transform: scale(1.1); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes kf_scaleOutReverse {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(1.1); }
}

@keyframes kf_scaleIn {
    from { opacity: 0; transform: scale(0.8); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes kf_scaleInReverse {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.8); }
}

@keyframes fadeInTop {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInBottom {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes kf_fadeInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateY(0); }
}


/**
 *  Media Queries
 */

@media (max-width: 1440px) {
    .services-carousel__dimmer {
        display: none;
    }
}

@media (max-width: 1220px) {
    body {
        padding-top: 64px;
    }
}

@media (max-width: 1196px) {
    .page-hero__content h1 {
        font-size: 48px;
        line-height: 52px;
    }

    #about-hero .page-hero {
        padding: 120px 414px 120px 94px;
    }

    #about-hero .page-hero__scroll-below.scroll-below--desktop {
        right: 240px;
    }


    .instagram__first-card {
        right: 430px;
    }


    .home-features-grid {
        grid-template-areas:
                "a c"
                "b d"
                "e e";
        grid-template-columns: unset;
        grid-template-rows: 500px 500px 1fr;
    }

    .home-features-grid__item {
        justify-content: center !important;
        margin-bottom: 0 !important;
    }

    .home-features-grid__item > img {
        height: 100%;
    }
}

@media (max-width: 1110px) {
    .franchise {
        align-items: stretch;
    }

    .franchise__advantages {
        flex-direction: column;
    }

    .franchise__advantages > .title-box {
        margin-right: 0;
        margin-bottom: 25px;
    }
}

@media (max-width: 1100px) {
    .instagram__first-card {
        right: 375px;
    }


    .image-row {
        align-items: stretch;
    }


    .single-post__excerpt {
        margin-left: unset;
    }
}

@media (max-width: 1024px) {
    #about-hero .page-hero {
        padding: 90px 414px 90px 68px;
    }

    #gift-cards-hero .page-hero {
        padding: 70px 24px 154px;
    }

    #gift-cards-hero .page-hero__scroll-below.scroll-below--desktop {
        display: none;
    }

    #gift-cards-hero .page-hero__scroll-below.scroll-below--mobile {
        display: block;
    }


    .instagram__first-card,
    .instagram__second-card {
        display: none;
    }


    .image-row--left {
        flex-direction: column;
        align-items: center;
    }

    .image-row--right {
        flex-direction: column-reverse;
        align-items: center;
    }

    .image-row__title {
        margin-bottom: 30px;
    }

    .image-row__image {
        width: 100%;
        max-height: 400px;
        margin-bottom: 30px;
    }

    .image-row--left .image-row__image {
        margin-right: 0 !important;
    }

    .image-row--right .image-row__image {
        margin-left: 0 !important;
    }

    .image-row--badge .image-row__badge {
        display: none;
    }


    .advantages__short,
    .advantages__rest {
        grid-template-columns: 1fr 1fr;
    }


    .testimonials__nav {
        display: none;
    }

    .testimonials__items {
        max-width: 560px;
    }

    .testimonials__items > .swiper-scrollbar {
        display: block;
        margin: 25px 0;
    }

    .testimonials__items-footer {
        display: flex;
    }

    .testimonial {
        display: block;
        padding: 0;
    }

    .testimonial__footer {
        justify-content: unset;
    }


    .extended-menu__title {
        max-width: 330px;
    }


    .franchise__advantages {
        flex-direction: row;
    }

    .franchise__advantages > .title-box {
        margin-right: 72px;
        margin-bottom: 0;
    }

    .franchise__image {
        display: none;
    }


    .contacts__nav {
        max-width: 100%;
    }

    .contacts__forms {
        display: none;
    }

    .contacts-group__items {
        padding-right: 0;
    }

    .contacts-group-item__form {
        margin: 24px 0 40px;
    }

    .contacts-group-item--active .contacts-group-item__form {
        display: block;
    }


    .service-hero__content {
        width: calc(50% - 64px);
    }

    .service-hero__image {
        width: 50%;
        margin-left: 64px;
    }


    .service-row__image {
        width: 50%;
    }

    .service-row__image > img {
        width: 100%;
    }


    .gift-cards-promo > img {
        display: none;
    }


    .salon-info {
        flex-direction: column-reverse;
    }

    .salon-info__content {
        padding-right: unset;
    }

    .salon-info__name {
        margin-bottom: 6px;
        font-size: 16px;
    }

    .salon-info__address {
        margin-bottom: 16px;
        font-size: 18px;
        line-height: 26px;
    }

    .salon-info__contacts {
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 38px;
    }

    .salon-info__contacts > a:first-child {
        margin-right: unset;
        margin-bottom: 18px;
    }

    .salon-info__slider {
        width: unset;
        margin-left: unset !important;
        margin-bottom: 30px;
    }


    .product {
        flex-direction: column;
    }

    .product--gift-card {
        align-items: unset;
    }

    .product__gallery {
        max-width: unset;
    }

    .product__details {
        margin-top: 36px;
        margin-left: 0;
    }


    .gallery--product {
        flex-direction: column-reverse;
    }

    .gallery--product .gallery__nav {
        width: 100%;
        height: 52px;
        margin-top: 20px;
        margin-right: 0;
    }

    .gallery--product .gallery__nav .swiper-slide {
        height: 52px !important;
    }

    .gallery--product .gallery__slides {
        width: 100%;
    }

    .gallery--product .gallery__slides .swiper-slide {
        max-width: 1037px !important;
    }


    .booking-body {
        flex-direction: column;
    }

    .booking-body__content {
        max-width: unset;
        margin-right: 0;
        margin-bottom: 40px;
    }

    .booking-cart {
        margin: 0 auto;
    }


    .modal__close {
        top: 6px;
        right: 6px;
    }
}

@media (max-width: 938px) {
    .page-hero__content h1 {
        font-size: 36px;
        line-height: 40px;
    }

    #about-hero .page-hero__scroll-below.scroll-below--desktop {
        top: unset;
        right: 64px;
        bottom: 64px;
    }


    .service-hero {
        flex-direction: column-reverse;
        height: unset !important;
    }

    .service-hero__content {
        width: 100%;
    }

    .service-hero__image {
        width: 100%;
        height: 500px;
        margin-bottom: 32px;
        margin-left: unset;
    }


    .service-row--right {
        flex-direction: column-reverse;
    }

    .service-row--left {
        flex-direction: column;
    }

    .service-row--left .service-row__image {
        width: 100%;
        margin-right: unset;
        margin-bottom: 32px;
    }

    .service-row--right .service-row__image {
        width: 100%;
        margin-left: unset;
        margin-bottom: 32px;
    }


    .single-post-contents {
        display: none;
    }

    .single-post__table-of-contents {
        display: block;
    }


    .vacancy-item__inner {
        flex-direction: column;
    }

    .vacancy-item__header {
        max-width: unset;
        margin-bottom: 15px;
    }

    .vacancy-item__content {
        padding: 0;
    }

    .vacancy-item__action {
        margin-top: 30px;
        margin-left: unset;
    }
}

@media (max-width: 768px) {
    .slide--home .slide__heading {
        font-size: 40px;
        line-height: 44px;
    }


    #about-hero .page-hero {
        padding: 90px 278px 90px 68px;
    }

    .page-hero__subtitle {
        font-size: 16px;
        line-height: 24px;
    }


    .instagram {
        flex-direction: column-reverse;
        text-align: center;
    }

    .instagram__content {
        max-width: unset;
        padding-top: 30px;
    }

    .instagram__title {
        margin-bottom: 24px;
    }

    .instagram__desc {
        margin-bottom: 30px;
        line-height: 26px;
    }

    .instagram__grid {
        position: unset;
        display: flex;
        justify-content: center;
    }


    .banner__title {
        font-size: 24px;
        line-height: 32px;
    }


    .home-features-grid {
        grid-template-areas:
                "b"
                "a"
                "c"
                "d"
                "e";
        grid-template-rows: unset;
        grid-row-gap: 30px;
    }


    .advantages__short,
    .advantages__rest {
        grid-template-columns: 1fr;
    }


    .extended-menu__item {
        flex-direction: column;
    }

    .extended-menu__title {
        max-width: unset;
        margin-bottom: 12px;
        padding-right: 0;
    }


    .site-footer > .container > .site-footer__col {
        width: 100% !important;
        margin-bottom: 30px;
        padding-right: 0;
    }

    .site-footer > .container > .site-footer__col:nth-child(3) {
        margin-bottom: 0;
    }
}

@media (max-width: 620px) {
    .map__header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .map__title {
        margin-right: 0;
        margin-bottom: 15px;
    }


    .form-row--two {
        flex-direction: column;
    }

    .form-col:not(:last-child) {
        margin-bottom: 8px;
    }

    .form-row--two .form-col {
        width: 100%;
    }


    .contacts-salon-form {
        padding: 0 6px;
    }

    .contacts-salon-form__header {
        margin-bottom: 25px;
    }

    .contacts-salon-form__overtitle {
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 26px;
    }

    .contacts-salon-form__title {
        font-size: 24px;
        line-height: 32px;
    }

    .contacts-salon-form__title > svg {
        display: none;
    }

    .contacts-salon-form__contacts {
        flex-direction: column;
        align-items: flex-start;
    }

    .contacts-salon-form__contacts > a {
        font-size: 18px;
        line-height: 26px;
    }

    .contacts-salon-form__contacts > a:first-child {
        margin-right: unset;
        margin-bottom: 22px;
    }

    .contacts-salon-form__contacts-desc {
        margin: 26px 0 24px;
    }
}

@media (max-width: 580px) {
    .booking-options {
        align-items: unset;
        flex-direction: column;
    }

    .booking-master {
        position: unset;
        top: unset;
        right: unset;
        margin-top: 24px;
        margin-left: unset;
    }

    .booking-services-subcategory__header {
        padding-right: unset;
    }
}

@media (max-width: 560px) {
    ul {
        padding-left: 20px;
        line-height: 26px;
    }

    #home-hero {
        margin-bottom: 48px;
    }

    #home-services {
        margin-bottom: 50px;
    }

    #home-instagram {
        margin-bottom: 56px;
    }

    #home-map {
        margin-bottom: 44px;
    }

    #home-banner {
        margin-bottom: 30px;
    }

    #home-network {
        margin-bottom: 30px;
    }

    #home-features {
        margin-bottom: 30px;
    }

    #home-services-count {
        margin-bottom: 50px;
    }

    #home-advantages {
        display: none;
    }

    #home-testimonials {
        margin-bottom: 65px;
    }

    #home-extended-menu {
        margin-bottom: 45px;
    }

    #home-perfection {
        margin-bottom: 40px;
    }

    #home-faq {
        display: none;
    }

    #about-hero {
        margin-bottom: 42px;
    }

    #about-services-count {
        margin-bottom: 50px;
    }

    #about-founders {
        margin-bottom: 50px;
    }

    #about-advantages {
        margin-bottom: 50px;
    }

    #about-services {
        margin-bottom: 44px;
    }

    #about-regulations {
        margin-bottom: 46px;
    }

    #about-banner {
        margin-bottom: 60px;
    }

    #about-testimonials {
        margin-bottom: 74px;
    }

    #about-cosmetics {
        margin-bottom: 42px;
    }

    #about-school {
        margin-bottom: 42px;
    }

    #gift-cards-second-call {
        display: none;
    }

    #blog-banner {
        display: none;
    }

    #post-item {
        margin-bottom: 40px;
    }

    #post-banner {
        display: none;
    }

    #booking {
        margin-bottom: 18px;
    }

    #salon-main {
        margin-bottom: 64px;
    }

    #salon-carousel {
        margin-bottom: 84px;
    }


    .slider .swiper-scrollbar {
        margin-top: 30px;
    }

    .slide--home {
        height: unset !important;
    }

    .slide--home .slide__image {
        position: unset;
        height: 294px;
        object-position: right;
    }

    .slide--home > .slide__image {
        display: none;
    }

    .slide--home .slide__content {
        position: unset;
        max-width: unset !important;
        margin-right: 0;
        text-align: center;
    }

    .slide--home .slide__heading-wrap {
        margin-bottom: 16px;
    }

    .slide--home .slide__heading-wrap > .slide__image {
        display: block;
    }

    .slide--home .slide__heading {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin-bottom: 0;
        padding: 40px 24px 15px;
        color: var(--black-color);
        font-size: 24px;
        line-height: 32px;
        background: linear-gradient(360deg, #F9F9F9 0%, rgba(255, 255, 255, 0) 60.9%);
    }

    .slide--home .slide__overtitle {
        color: var(--black-color);
        font-size: 16px;
        line-height: 26px;
    }

    .slide--home .slide__desc {
        margin-bottom: 18px;
        color: var(--black-color);
        font-size: 16px;
        line-height: 26px;
    }

    .slide--light .btn--outline {
        color: var(--black-color);
        border-color: var(--black-color);
    }

    .swiper-slide-active .slide__content {
        animation: fadeInTop 1.25s ease forwards;
    }


    .page-hero,
    #about-hero .page-hero {
        padding: 173px 0 0 0;
        text-align: center;
    }

    .page-hero__content {
        text-align: left;
    }

    .page-hero__image {
        height: 294px;
    }

    .page-hero__uptitle {
        margin: 0 20px;
    }

    .page-hero__content > h1 {
        font-size: 24px;
        line-height: 32px;
    }

    .page-hero__subtitle {
        margin-bottom: 35px;
        font-size: 16px;
        line-height: 26px;
        text-align: left;
    }

    .page-hero > .page-hero__subtitle {
        display: block;
    }

    .page-hero__content > .page-hero__subtitle {
        display: none;
    }

    .page-hero__scroll-below {
        position: relative;
        top: unset !important;
        right: unset !important;
        bottom: unset !important;
    }

    #about-hero .page-hero__uptitle {
        max-width: 210px;
    }

    #about-hero .page-hero__content > h1 {
        margin: 10px 20px 55px 20px;
    }

    #gift-cards-hero .page-hero__image {
        height: 100%;
    }

    #gift-cards-hero .page-hero__uptitle {
        margin: unset;
    }

    #gift-cards-hero .page-hero__content > h1 {
        margin: 15px 0;
    }

    #gift-cards-hero .page-hero__subtitle {
        margin-bottom: unset;
        font-size: 18px;
    }

    #gift-cards-hero .page-hero__scroll-below {
        position: absolute;
    }

    #blog-hero .page-hero {
        padding: 0;
    }

    #blog-hero .page-hero__image {
        height: 294px;
    }

    #blog-hero .page-hero__content {
        padding-top: 160px;
        text-align: center;
    }
    #blog-hero .page-hero__uptitle {
        text-align: left;
    }

    #blog-hero .page-hero__content h1 {
        margin: 0 20px 45px;
        text-align: left;
    }

    #blog-hero .page-hero__subtitle {
        margin-bottom: 0;
    }

    #blog-hero .page-hero__action {
        margin-top: 30px;
    }


    .title__overtitle {
        font-size: 16px;
        line-height: 26px;
    }

    .title__overtitle + h2.title__heading,
    .title__overtitle + h3.title__heading {
        margin-top: 5px;
    }

    h2.title__heading {
        font-size: 24px;
        line-height: 32px;
    }

    h3.title__heading {
        font-size: 18px;
        line-height: 26px;
    }

    #home-testimonials .title {
        margin-bottom: 25px;
    }

    #home-extended-menu .title {
        margin-bottom: 30px;
    }

    #post-related .title {
        margin-bottom: 26px;
        text-align: unset;
    }

    #post-related .title__heading {
        font-size: 24px;
        line-height: 32px;
    }


    .instagram-feed {
        grid-template-columns: repeat(3, 1fr);
    }


    .map__title .title__overtitle {
        display: none;
    }

    .map__title .title__heading {
        margin-top: 0;
    }

    .map__city {
        width: 100%;
    }

    .map > .map__city {
        position: unset;
        width: 100%;
        margin-bottom: 20px;
        padding: 0 14px;
    }

    .map__header > .map__city {
        width: 100%;
        margin-bottom: 0;
        padding: 0 14px;
    }


    .banner {
        padding: 30px 10px;
    }

    .banner__content {
        text-align: center;
    }

    .banner__title {
        margin-bottom: 24px;
    }

    .banner__desc {
        margin-bottom: 36px;
    }

    #gift-cards-first-call .banner {
        padding: 32px 24px;
    }

    #gift-cards-first-call .banner__title {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 26px;
    }


    .content-block__title {
        margin-bottom: 20px;
    }

    .content-block__content {
        line-height: 22px;
    }

    .content-block--center {
        text-align: unset;
    }

    .content-block--center .content-block__title {
        margin-right: unset;
        margin-left: unset;
    }

    .content-block--center h2.title__heading {
        line-height: 32px;
    }


    .image-row__image {
        max-height: unset;
    }


    .testimonial__content {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 26px;
        text-align: left;
    }

    .testimonial__footer > img {
        width: 80px;
        height: 80px;
        margin-right: 20px;
    }

    .testimonial__title {
        font-size: 16px;
    }


    .extended-menu__item {
        padding: 36px 0 30px;
    }

    .extended-menu__title {
        font-size: 18px;
        line-height: 26px;
    }

    .extended-menu__desc {
        font-size: 16px;
        line-height: 26px;
    }

    .extended-menu__footer {
        margin-top: 30px;
    }

    .extended-menu__call {
        margin-bottom: 30px;
    }


    .regulations__circle-text--desktop {
        display: none;
    }

    .regulations__circle-text--mobile {
        display: inline-block;
    }

    .regulations__title {
        font-size: 20px;
        line-height: 26px;
    }

    .regulations__subtitle {
        display: none;
    }


    .school {
        margin: 0 -18px;
        padding: 40px 20px 50px;
    }


    .franchise__title {
        margin-bottom: 20px;
    }

    .franchise__desc {
        margin-bottom: 28px;
        font-size: 16px;
        line-height: 26px;
    }

    .franchise__advantages {
        flex-direction: column;
        margin-bottom: 0;
    }

    .franchise__advantages > .title-box {
        margin-right: 0;
        margin-bottom: 25px;
    }


    .title-box__subtitle {
        font-size: 14px;
        line-height: 22px;
    }


    .contact-phones {
        flex-direction: column;
        align-items: unset;
    }

    .contact-phones > .contact-phones-item:first-child {
        margin-right: unset;
        margin-bottom: 14px;
    }


    .contacts-group:not(:last-child) {
        margin-bottom: 40px;
    }

    .contacts-group__title {
        cursor: pointer;
    }

    .contacts-group__title > svg {
        display: block;
    }

    .contacts-group__items {
        display: none;
    }


    .salons-grid {
        grid-gap: 26px;
    }

    .salon-card__image {
        display: none;
    }


    .salons-carousel {
        overflow: unset !important;
    }

    .salons-carousel .swiper-wrapper {
        flex-direction: column;
    }

    .salons-carousel .salon-card {
        width: 100%;
        margin-bottom: 26px;
    }

    .salons-carousel .salon-card:last-child {
        margin-bottom: 0;
    }

    .salons-carousel .swiper-footer {
        display: none;
    }


    .salon-info__title {
        font-size: 18px;
        line-height: 26px;
    }

    .salon-info__actions > a:nth-child(2) {
        display: inline-flex;
    }

    .salon-info__actions > a:nth-child(3) {
        display: none;
    }


    .product-cards-grid {
        display: none;
    }

    .product-cards-carousel {
        display: block;
    }


    .gift-cards-promo > img {
        display: none;
    }

    .gift-cards-promo__content {
        padding-right: 0;
    }

    .gift-cards-promo__title {
        margin: 5px 0 20px;
        font-size: 24px;
        line-height: 32px;
    }

    .gift-cards-promo__subtitle {
        font-size: 16px;
        line-height: 26px;
    }

    .gift-cards-promo__desc {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 22px;
    }

    .gift-cards-promo__advantages {
        flex-direction: column;
    }

    .gift-cards-promo__advantages .advantage {
        flex-direction: column;
        margin-right: unset;
        margin-bottom: 40px;
    }

    .gift-cards-promo__advantages .advantage:last-child {
        margin-bottom: 0;
    }

    .gift-cards-promo__advantages .advantage svg {
        margin-right: unset;
        margin-bottom: 14px;
    }


    .gifts-order > h2 {
        font-size: 24px;
        line-height: 32px;
    }

    .gifts-order__subtitle {
        margin-bottom: 24px;
    }

    .gifts-order__form {
        max-width: unset;
    }


    .gallery--product .gallery__slides {
        height: unset;
    }


    .order-item--gift-box .order-item__color,
    .order-item--gift-box .order-item__details,
    .order-item--gift-box .order-item__add-btn {
        margin-right: 16px;
    }

    .order-item--gift-box .order-item__title {
        font-size: unset;
    }

    .order-item--gift-box .order-item__subtitle {
        font-size: 10px;
        line-height: 14px;
    }

    .order-item--gift-box .order-item__qty > .select > label {
        display: none;
    }

    .gift-card__amount {
        margin-right: auto;
    }

    .gift-card__footer,
    .gift-box__footer {
        flex-wrap: wrap;
    }

    .gift-card__footer > .input,
    .gift-box__footer > .input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
    }

    .gift-card__footer > button,
    .gift-box__footer > button {
        width: 100%;
    }


    .booking-header {
        flex-direction: column;
        align-items: unset;
    }

    .booking-header__heading {
        margin-right: 0;
        margin-bottom: 14px;
        font-size: 28px;
        line-height: 27px;
    }

    .booking-header__salon > .select-wrapper {
        width: 100%;
    }

    .booking-categories--desktop {
        display: none;
    }

    .booking-categories--mobile {
        display: block;
    }

    .booking-category {
        width: 100%;
    }

    .booking-hair-length {
        width: 100%;
    }

    .booking-cart {
        width: 100%;
        margin: unset;
    }

    .booking-cart__inner {
        padding: unset;
        background: unset;
        border: unset;
        border-radius: unset;
    }

    .booking-cart__items {
        max-height: 144px;
    }

    .booking-cart--sticky {
        position: unset;
    }


    .service-hero__content {
        animation: none;
    }

    .service-hero__content > h1 {
        margin: 0 0 16px;
        font-size: 32px;
        line-height: 44px;
    }


    .service-row__image > img {
        height: unset;
    }

    .service-row__title {
        margin: 0 0 16px;
        font-size: 24px;
        line-height: 36px;
    }

    .service-row-form {
        max-width: unset;
    }


    .single-post__title {
        font-size: 24px;
        line-height: 32px;
    }

    .single-post__excerpt {
        margin-top: 36px;
        margin-bottom: 36px;
        font-size: unset;
    }


    .vacancy-item {
        padding: 35px 16px 32px;
        text-align: center;
    }

    .vacancy-item__topbar {
        text-align: center;
    }

    .vacancy-item__header {
        position: unset;
        margin-bottom: 0;
        padding-right: 0;
    }

    .vacancy-item__button {
        top: unset;
        bottom: -11px;
        left: calc(50% - 11px);
    }

    .vacancy-item__content,
    .vacancy-item__action {
        display: none;
    }

    .vacancy-item__content {
        margin-top: 30px;
    }

    .vacancy-item__action {
        margin-bottom: 14px;
    }

    .vacancy-item--active .vacancy-item__content,
    .vacancy-item--active .vacancy-item__action {
        display: block;
    }

    .vacancy-item__full-content {
        text-align: left;
    }

    .vacancy-item__full-content h4 {
        text-align: center;
    }


    .site-footer > .container > .site-footer__col:nth-child(1) {
        text-align: center;
    }


    .modal {
        padding: 0;
    }

    .modal__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        border-radius: unset;
    }

    .modal__close {
        top: 64px;
        right: 0;
        width: 32px;
        height: 32px;
        background: #000000;
        border-radius: 4px 0 0 4px;
        box-shadow: 0 3px 7px rgb(0 0 0 / 30%);
        z-index: 10;
    }

    #modal-gift-box .modal__inner,
    #modal-gift-card .modal__inner {
        justify-content: stretch;
    }


    .site-footer {
        padding: 30px 0;
    }


    .footer-logo__desktop {
        display: none;
    }

    .footer-logo__mobile {
        display: inline-block;
    }

    .footer-logo__socials {
        margin-top: 22px;
        padding-top: 24px;
    }
}

@media (max-width: 450px) {
    .school__directions {
        flex-direction: column;
        align-items: center;
    }

    .school__directions > .btn {
        margin-right: 0;
    }
}

@media (min-width: 560px) and (max-width: 1024px) {
    .contacts-group__items {
        display: block !important;
    }
}


/**
 *  Supports
 */

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .site-header {
        background-color: rgba(249, 249, 249, 0.75);
        -webkit-backdrop-filter: blur(18px);
        backdrop-filter: blur(18px);
    }


    .booking-preloader {
        background-color: rgba(249, 249, 249, 0.75);
        -webkit-backdrop-filter: blur(18px);
        backdrop-filter: blur(18px);
    }
}